# final-project-web-automation

./: .env  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
Downloads/: employees_1768321187571__96c2fd4e-91ee-4dd2-9376-ebff8a4c06c2.xlsx  employees_1768645984086_.xlsx  employees_1768660853353__03cef143-0612-4948-9f82-df8abffe93aa.xlsx  employees_1769395351824_.xlsx  employees_1769422362894_.xlsx  employees_1769426034628__566131b8-5396-497e-8303-3553f6575705.xlsx  employees_1769696752515_.xlsx  employees_1769752852702_.xlsx
gradle/wrapper/: gradle-wrapper.properties
reports/: web-b2b-dibimbing-automation-report.html
src/main/java/core/: BasePage.java  DriverManager.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/pages/dashboard/: DashboardPage.java
src/main/java/pages/employee/: DetailEmployeePage.java  DivisionPage.java  EditEmployeePage.java  EmployeeListPage.java  TranferEmployeePage.java  TransferEmployeePage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/training/: AddQuestionPage.java  AssignedEmployeeTrainingPage.java  ContentPage.java  ManageTrainingPage.java  ProgramListTrainingPage.java  UpdateContentPage.java
src/main/java/utils/: ConfigReader.java  DownloadUtil.java  ExcelDataProvider.java  ExcelReader.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java  ExtentReportManager.java  ExtentTestListener.java
src/test/java/core/: BaseTest.java  ExtentReportManager.java  ExtentTestListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/tests/: AllDeleteTest.java  CleanupTest.java
src/test/java/tests/employee/: DivisionTest.java  EmployeeListTest.java  EmployeeNegativeTest.java  EmployeeTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/training/: AssignedEmployeeTest.java  ChapterTest.java  ContentTest.java  TrainingNegativeTest.java  TrainingPositiveTest.java  TrainingTest.java
src/test/resources/: TestData.xlsx  testDataImport.xlsx  testng.xml
