plugins {
    id 'java'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.testng:testng:7.10.2'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
}

test {
    useTestNG {
        // If targetTest is provided, create a filtered XML file
        if (project.hasProperty('targetTest')) {
            def targetTestName = project.property('targetTest')
            def originalXml = file('src/test/resources/testng.xml')
            def filteredXml = file("${buildDir}/testng-filtered.xml")
            
            // Create filtered XML with only the target test
            filteredXml.parentFile.mkdirs()
            def xmlContent = originalXml.text
            
            // Extract header (DOCTYPE and suite opening with listeners)
            def headerEnd = xmlContent.indexOf('<test name=')
            def header = headerEnd > 0 ? xmlContent.substring(0, headerEnd) : ''
            
            // Find the start of target test block by searching for the test name
            def searchPattern = 'name="' + targetTestName + '"'
            def testStartIndex = xmlContent.indexOf(searchPattern)
            
            if (testStartIndex == -1) {
                throw new GradleException("Test '${targetTestName}' not found in testng.xml")
            }
            
            // Find the beginning of <test> tag (go backwards to find <test)
            def testTagStart = xmlContent.lastIndexOf('<test', testStartIndex)
            if (testTagStart == -1) {
                throw new GradleException("Could not find <test> tag for '${targetTestName}'")
            }
            
            // Find the end of the test block (closing </test> tag)
            // Start searching from the test tag start
            def remainingContent = xmlContent.substring(testTagStart)
            def testEndIndex = remainingContent.indexOf('</test>')
            
            if (testEndIndex == -1) {
                throw new GradleException("Test '${targetTestName}' block is not properly closed in testng.xml")
            }
            
            // Extract the test block (include the closing tag)
            def targetTestBlock = remainingContent.substring(0, testEndIndex + '</test>'.length())
            
            // Build filtered XML
            def filteredContent = header + targetTestBlock + '\n</suite>'
            
            filteredXml.text = filteredContent
            suites filteredXml.absolutePath
            println "Using filtered TestNG XML for test: ${targetTestName}"
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    
    if (project.hasProperty("browser")) {
        systemProperty "browser", project.getProperty("browser")
    }
}