plugins {
    id 'java'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.testng:testng:7.10.2'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
}

test {
    useTestNG {
        // If targetTest is provided, create a filtered XML file
        if (project.hasProperty('targetTest')) {
            def targetTestName = project.property('targetTest')
            def originalXml = file('src/test/resources/testng.xml')
            def filteredXml = file("${buildDir}/testng-filtered.xml")
            
            // Create filtered XML with only the target test
            filteredXml.parentFile.mkdirs()
            def xmlContent = originalXml.text
            
            // Escape special regex characters in test name
            def escapedTestName = targetTestName.replaceAll(/[.*+?^${}()|[\]\\]/, '\\\\$0')
            
            // Extract header (DOCTYPE and suite opening with listeners)
            def headerEnd = xmlContent.indexOf('<test name=')
            def header = headerEnd > 0 ? xmlContent.substring(0, headerEnd) : ''
            
            // Find the target test block using regex (multiline match)
            // Use (?s) flag for DOTALL mode in Groovy regex
            def testPattern = /(?s)<test\s+name="${escapedTestName}"[^>]*>.*?<\/test>/
            def matcher = xmlContent =~ testPattern
            
            if (!matcher.find()) {
                throw new GradleException("Test '${targetTestName}' not found in testng.xml")
            }
            
            def targetTestBlock = matcher.group(0)
            
            // Build filtered XML
            def filteredContent = header + targetTestBlock + '\n</suite>'
            
            filteredXml.text = filteredContent
            suites filteredXml.absolutePath
            println "Using filtered TestNG XML for test: ${targetTestName}"
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    
    if (project.hasProperty("browser")) {
        systemProperty "browser", project.getProperty("browser")
    }
}