plugins {
    id 'java'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.testng:testng:7.10.2'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
}

test {
    useTestNG {
        // If targetTest is provided, create a filtered XML file
        if (project.hasProperty('targetTest')) {
            def targetTestName = project.property('targetTest')
            def originalXml = file('src/test/resources/testng.xml')
            // Save filtered XML to a location TestNG can easily access
            def filteredXml = file("${projectDir}/testng-filtered.xml")
            
            // Create filtered XML with only the target test
            filteredXml.parentFile.mkdirs()
            def xmlContent = originalXml.text
            
            // Extract header (DOCTYPE and suite opening with listeners)
            def headerEnd = xmlContent.indexOf('<test name=')
            def header = headerEnd > 0 ? xmlContent.substring(0, headerEnd) : ''
            
            // Find the start of target test block by searching for the test name
            def searchPattern = 'name="' + targetTestName + '"'
            def testStartIndex = xmlContent.indexOf(searchPattern)
            
            if (testStartIndex == -1) {
                throw new GradleException("Test '${targetTestName}' not found in testng.xml")
            }
            
            // Find the beginning of <test> tag (go backwards to find <test)
            def testTagStart = xmlContent.lastIndexOf('<test', testStartIndex)
            if (testTagStart == -1) {
                throw new GradleException("Could not find <test> tag for '${targetTestName}'")
            }
            
            // Find the end of the test block (closing </test> tag)
            // Start searching from after the opening <test> tag
            def remainingContent = xmlContent.substring(testTagStart)
            
            // Find the first </test> tag after the opening tag
            // Since there are no nested <test> tags in our structure, the first </test> is the closing tag
            def testEndIndex = remainingContent.indexOf('</test>')
            
            if (testEndIndex == -1) {
                throw new GradleException("Test '${targetTestName}' block is not properly closed in testng.xml")
            }
            
            // Extract the test block (include the closing tag)
            def targetTestBlock = remainingContent.substring(0, testEndIndex + '</test>'.length())
            
            // Build filtered XML - preserve original formatting
            // Keep header as-is (with original newlines)
            def filteredContent = header + targetTestBlock + '\n</suite>'
            
            filteredXml.text = filteredContent
            
            println "Using filtered TestNG XML for test: ${targetTestName}"
            println "Filtered XML saved to: ${filteredXml.absolutePath}"
            println "File exists: ${filteredXml.exists()}"
            println "File size: ${filteredXml.length()} bytes"
            
            // Debug: Print filtered XML content to verify
            def filteredLines = filteredXml.readLines()
            println "Filtered XML content (${filteredLines.size()} lines):"
            filteredLines.eachWithIndex { line, idx ->
                println "  ${idx + 1}: ${line}"
            }
            
            // Use file object directly - Gradle TestNG plugin accepts File objects
            suites filteredXml
            
            println "TestNG suite file: ${filteredXml}"
            println "TestNG suite absolute path: ${filteredXml.absolutePath}"
            
            // Ensure TestNG options are set correctly and force execution
            options {
                useDefaultListeners = true
            }
            
            // Force test execution
            ignoreFailures = false
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    
    // Set test output directory and logging
    testLogging {
        events "passed", "skipped", "failed", "started"
        exceptionFormat "full"
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
    
    if (project.hasProperty("browser")) {
        systemProperty "browser", project.getProperty("browser")
    }
}